# flight-connection-demo

./: README.md  pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/flight-connection/: package-lock.json  package.json
cloud-api-gateway/flight-connection/src/: App.js
cloud-api-gateway/flight-connection/src/main/manageFlights/: ManageFlights.js
cloud-api-gateway/flight-connection/src/main/services/: API.js
cloud-api-gateway/flight-connection/src/main/utils/: MyMapComponent.js
cloud-api-gateway/flight-connection/src/main/webpage/: SearchFlight.js
cloud-api-gateway/src/main/java/com/flights/: APIGatewayApplication.java
cloud-api-gateway/src/main/java/com/flights/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
cloud-api-gateway/src/main/resources/: application.properties
connection-builder-service/: pom.xml
connection-builder-service/src/main/java/com/flights/services/: ConnectionBuilderApplication.java
connection-builder-service/src/main/java/com/flights/services/controller/: FlightConnectionResource.java
connection-builder-service/src/main/java/com/flights/services/dto/: ConnectionData.java  Connections.java  FlightSchedule.java
connection-builder-service/src/main/java/com/flights/services/repository/: FlightScheduleRepository.java
connection-builder-service/src/main/java/com/flights/services/request/: FlightConnectionRequest.java
connection-builder-service/src/main/java/com/flights/services/services/: FlightScheduleService.java  FlightScheduleServiceImpl.java
connection-builder-service/src/main/resources/: application.properties  data.sql
connection-builder-service/src/test/java/com/flights/services/: ConnectionBuilderApplicationTest.java
connection-builder-service/src/test/java/com/flights/services/controller/: FlightConnectionResourceTest.java
connection-builder-service/src/test/java/com/flights/services/services/: FlightScheduleServiceTest.java
master-data-service/: pom.xml
master-data-service/src/main/java/com/flights/services/: MasterDataApplication.java
master-data-service/src/main/java/com/flights/services/configuration/: SwaggerConfig.java
master-data-service/src/main/java/com/flights/services/controller/: FlightResource.java
master-data-service/src/main/java/com/flights/services/dto/: Airport.java
master-data-service/src/main/java/com/flights/services/repository/: AirportRepository.java
master-data-service/src/main/java/com/flights/services/services/: AirportService.java  AirportServiceImpl.java
master-data-service/src/main/resources/: application.properties  data.sql
master-data-service/src/test/java/com/flights/services/: MasterDataApplicationTest.java
master-data-service/src/test/java/com/flights/services/controller/: FlightResourceTest.java
master-data-service/src/test/java/com/flights/services/services/: AirportServiceImplTest.java
